<!DOCTYPE html>
<html lang="tr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>TeknoBeYaz - Admin Paneli</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700;800;900&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="css/admin.css">
</head>
<body>
    <div class="admin-container">
        <!-- Sidebar -->
        <aside class="sidebar">
            <div class="logo">
                <h2>TeknoBeYaz</h2>
                <p>Admin</p>
            </div>
            <nav class="sidebar-nav">
                <a href="#dashboard" class="nav-item active" data-module="dashboard">
                    <span class="icon">üìä</span>
                    <span class="label">Dashboard</span>
                </a>
                <a href="#translations" class="nav-item" data-module="translations">
                    <span class="icon">üåê</span>
                    <span class="label">√áeviriler</span>
                </a>
                <a href="#services" class="nav-item" data-module="services">
                    <span class="icon">‚öôÔ∏è</span>
                    <span class="label">Hizmetler</span>
                </a>
                <a href="#pricing" class="nav-item" data-module="pricing">
                    <span class="icon">üí∞</span>
                    <span class="label">Fiyatlandƒ±rma</span>
                </a>
                <a href="#messages" class="nav-item" data-module="messages">
                    <span class="icon">üí¨</span>
                    <span class="label">Mesajlar</span>
                    <span class="badge" id="messageBadge">0</span>
                </a>
                <a href="#users" class="nav-item" data-module="users">
                    <span class="icon">üë•</span>
                    <span class="label">Kullanƒ±cƒ±lar</span>
                </a>
                <a href="#settings" class="nav-item" data-module="settings">
                    <span class="icon">‚öôÔ∏è</span>
                    <span class="label">Ayarlar</span>
                </a>
            </nav>
            <div class="sidebar-footer">
                <button class="logout-btn" id="logoutBtn">√áƒ±kƒ±≈ü Yap</button>
            </div>
        </aside>

        <!-- Main Content -->
        <main class="main-content">
            <!-- Top Bar -->
            <header class="top-bar">
                <div class="search-box">
                    <input type="text" placeholder="Ara..." id="searchInput">
                    <span class="icon">üîç</span>
                </div>
                <div class="top-bar-right">
                    <div class="user-info">
                        <span id="userName">Admin</span>
                        <img src="https://via.placeholder.com/40" alt="Profil" class="avatar">
                    </div>
                </div>
            </header>

            <!-- Content Area -->
            <div class="content">
                <!-- Dashboard Module -->
                <section id="dashboard-module" class="module active">
                    <h1>Dashboard</h1>
                    <div class="stats-grid">
                        <div class="stat-card">
                            <div class="stat-icon">üìÑ</div>
                            <div class="stat-content">
                                <h3>Toplam Proje</h3>
                                <p class="stat-number" id="totalProjects">150</p>
                            </div>
                        </div>
                        <div class="stat-card">
                            <div class="stat-icon">üí¨</div>
                            <div class="stat-content">
                                <h3>Yeni Mesaj</h3>
                                <p class="stat-number" id="newMessages">5</p>
                            </div>
                        </div>
                        <div class="stat-card">
                            <div class="stat-icon">‚≠ê</div>
                            <div class="stat-content">
                                <h3>Memnuniyet Oranƒ±</h3>
                                <p class="stat-number">98%</p>
                            </div>
                        </div>
                        <div class="stat-card">
                            <div class="stat-icon">üë•</div>
                            <div class="stat-content">
                                <h3>Aktif Kullanƒ±cƒ±</h3>
                                <p class="stat-number" id="activeUsers">12</p>
                            </div>
                        </div>
                    </div>
                    <div class="recent-activity">
                        <h2>Son Aktiviteler</h2>
                        <div class="activity-list">
                            <div class="activity-item">
                                <span class="activity-icon">üìß</span>
                                <div>
                                    <p>Yeni ileti≈üim formu g√∂nderildi</p>
                                    <small>5 dakika √∂nce</small>
                                </div>
                            </div>
                            <div class="activity-item">
                                <span class="activity-icon">üë§</span>
                                <div>
                                    <p>Yeni kullanƒ±cƒ± kaydƒ±</p>
                                    <small>2 saat √∂nce</small>
                                </div>
                            </div>
                            <div class="activity-item">
                                <span class="activity-icon">üîß</span>
                                <div>
                                    <p>Sistem g√ºncellemesi tamamlandƒ±</p>
                                    <small>1 g√ºn √∂nce</small>
                                </div>
                            </div>
                        </div>
                    </div>
                </section>

                <!-- Translations Module -->
                <section id="translations-module" class="module">
                    <h1>√áeviriler Y√∂netimi</h1>
                    <div class="language-selector">
                        <button class="lang-btn active" data-lang="tr">T√ºrk√ße</button>
                        <button class="lang-btn" data-lang="en">English</button>
                        <button class="lang-btn" data-lang="ar">ÿßŸÑÿπÿ±ÿ®Ÿäÿ©</button>
                        <button class="lang-btn" data-lang="ru">–†—É—Å—Å–∫–∏–π</button>
                    </div>
                    <div class="translation-editor">
                        <div class="form-group">
                            <label>√áeviri Anahtarƒ±</label>
                            <input type="text" placeholder="nav.services" id="translationKey">
                        </div>
                        <div class="form-group">
                            <label>√áeviri Metni</label>
                            <textarea id="translationText" rows="4" placeholder="√áeviri metnini girin"></textarea>
                        </div>
                        <button class="btn btn-primary" id="saveTranslationBtn">√áeviriyi Kaydet</button>
                    </div>
                    <div class="translation-list">
                        <h2>Mevcut √áeviriler</h2>
                        <table>
                            <thead>
                                <tr>
                                    <th>Anahtar</th>
                                    <th>TR</th>
                                    <th>EN</th>
                                    <th>AR</th>
                                    <th>RU</th>
                                    <th>ƒ∞≈ülem</th>
                                </tr>
                            </thead>
                            <tbody id="translationTable">
                                <!-- Dinamik olarak doldurulacak -->
                            </tbody>
                        </table>
                    </div>
                </section>

                <!-- Services Module -->
                <section id="services-module" class="module">
                    <h1>Hizmetler Y√∂netimi</h1>
                    <button class="btn btn-primary" id="addServiceBtn">+ Yeni Hizmet</button>
                    <div class="services-list">
                        <table>
                            <thead>
                                <tr>
                                    <th>Hizmet Adƒ±</th>
                                    <th>A√ßƒ±klama</th>
                                    <th>Fiyat</th>
                                    <th>Durum</th>
                                    <th>ƒ∞≈ülem</th>
                                </tr>
                            </thead>
                            <tbody id="servicesTable">
                                <tr>
                                    <td>Landing Page</td>
                                    <td>Y√ºksek d√∂n√º≈ü√ºm oranlƒ± satƒ±≈ü sayfalarƒ±</td>
                                    <td>‚Ç∫15.000</td>
                                    <td><span class="status active">Aktif</span></td>
                                    <td>
                                        <button class="btn btn-small btn-edit">D√ºzenle</button>
                                        <button class="btn btn-small btn-delete">Sil</button>
                                    </td>
                                </tr>
                                <tr>
                                    <td>Kurumsal Web Sitesi</td>
                                    <td>Profesyonel web siteleri</td>
                                    <td>‚Ç∫35.000</td>
                                    <td><span class="status active">Aktif</span></td>
                                    <td>
                                        <button class="btn btn-small btn-edit">D√ºzenle</button>
                                        <button class="btn btn-small btn-delete">Sil</button>
                                    </td>
                                </tr>
                                <tr>
                                    <td>E-Ticaret Sitesi</td>
                                    <td>G√ºvenli √∂deme sistemli e-ticaret</td>
                                    <td>‚Ç∫75.000</td>
                                    <td><span class="status active">Aktif</span></td>
                                    <td>
                                        <button class="btn btn-small btn-edit">D√ºzenle</button>
                                        <button class="btn btn-small btn-delete">Sil</button>
                                    </td>
                                </tr>
                            </tbody>
                        </table>
                    </div>
                </section>

                <!-- Pricing Module -->
                <section id="pricing-module" class="module">
                    <h1>Fiyatlandƒ±rma Y√∂netimi</h1>
                    <div class="pricing-grid">
                        <div class="pricing-card">
                            <h3>Temel Paket</h3>
                            <div class="form-group">
                                <label>Fiyat (‚Ç∫)</label>
                                <input type="number" value="15000" id="basicPrice">
                            </div>
                            <button class="btn btn-primary">G√ºncelle</button>
                        </div>
                        <div class="pricing-card">
                            <h3>Profesyonel Paket</h3>
                            <div class="form-group">
                                <label>Fiyat (‚Ç∫)</label>
                                <input type="number" value="35000" id="proPrice">
                            </div>
                            <button class="btn btn-primary">G√ºncelle</button>
                        </div>
                        <div class="pricing-card">
                            <h3>Kurumsal Paket</h3>
                            <div class="form-group">
                                <label>Fiyat (‚Ç∫)</label>
                                <input type="number" value="75000" id="enterprisePrice">
                            </div>
                            <button class="btn btn-primary">G√ºncelle</button>
                        </div>
                    </div>
                </section>

                <!-- Messages Module -->
                <section id="messages-module" class="module">
                    <h1>ƒ∞leti≈üim Formlarƒ±</h1>
                    <div class="filters">
                        <button class="filter-btn active">T√ºm√º</button>
                        <button class="filter-btn">Okunmamƒ±≈ü</button>
                        <button class="filter-btn">Cevaplƒ±</button>
                    </div>
                    <div class="messages-list">
                        <table>
                            <thead>
                                <tr>
                                    <th>Ad Soyad</th>
                                    <th>E-posta</th>
                                    <th>Hizmet</th>
                                    <th>Mesaj</th>
                                    <th>Tarih</th>
                                    <th>Durum</th>
                                    <th>ƒ∞≈ülem</th>
                                </tr>
                            </thead>
                            <tbody id="messagesTable">
                                <tr>
                                    <td>Ahmet Yƒ±lmaz</td>
                                    <td>ahmet@example.com</td>
                                    <td>Landing Page</td>
                                    <td>Hƒ±zlƒ± bir proje i√ßin fiyat bilgisi istiyorum</td>
                                    <td>16.01.2026</td>
                                    <td><span class="status unread">Okunmamƒ±≈ü</span></td>
                                    <td>
                                        <button class="btn btn-small btn-view">G√∂ster</button>
                                        <button class="btn btn-small btn-reply">Cevapla</button>
                                    </td>
                                </tr>
                                <tr>
                                    <td>Fatma Kaya</td>
                                    <td>fatma@example.com</td>
                                    <td>E-Ticaret</td>
                                    <td>√ñzel ihtiya√ßlar i√ßin danƒ±≈ümak istiyorum</td>
                                    <td>15.01.2026</td>
                                    <td><span class="status read">Okundu</span></td>
                                    <td>
                                        <button class="btn btn-small btn-view">G√∂ster</button>
                                        <button class="btn btn-small btn-reply">Cevapla</button>
                                    </td>
                                </tr>
                            </tbody>
                        </table>
                    </div>
                </section>

                <!-- Users Module -->
                <section id="users-module" class="module">
                    <h1>Kullanƒ±cƒ± Y√∂netimi</h1>
                    <button class="btn btn-primary" id="addUserBtn">+ Yeni Kullanƒ±cƒ±</button>
                    <div class="users-list">
                        <table>
                            <thead>
                                <tr>
                                    <th>Adƒ±</th>
                                    <th>E-posta</th>
                                    <th>Rol</th>
                                    <th>Durum</th>
                                    <th>√úye Tarihi</th>
                                    <th>ƒ∞≈ülem</th>
                                </tr>
                            </thead>
                            <tbody id="usersTable">
                                <tr>
                                    <td>Admin User</td>
                                    <td>admin@teknobeyaz.com</td>
                                    <td>Admin</td>
                                    <td><span class="status active">Aktif</span></td>
                                    <td>01.01.2026</td>
                                    <td>
                                        <button class="btn btn-small btn-edit">D√ºzenle</button>
                                        <button class="btn btn-small btn-delete">Sil</button>
                                    </td>
                                </tr>
                                <tr>
                                    <td>Editor User</td>
                                    <td>editor@teknobeyaz.com</td>
                                    <td>Editor</td>
                                    <td><span class="status active">Aktif</span></td>
                                    <td>05.01.2026</td>
                                    <td>
                                        <button class="btn btn-small btn-edit">D√ºzenle</button>
                                        <button class="btn btn-small btn-delete">Sil</button>
                                    </td>
                                </tr>
                            </tbody>
                        </table>
                    </div>
                </section>

                <!-- Settings Module -->
                <section id="settings-module" class="module">
                    <h1>Ayarlar</h1>
                    <div class="settings-form">
                        <div class="form-group">
                            <label>Site Adƒ±</label>
                            <input type="text" value="TeknoBeYaz" id="siteName">
                        </div>
                        <div class="form-group">
                            <label>Site A√ßƒ±klamasƒ±</label>
                            <textarea id="siteDescription" rows="3">Profesyonel web tasarƒ±m ve geli≈ütirme hizmetleri</textarea>
                        </div>
                        <div class="form-group">
                            <label>ƒ∞leti≈üim E-postasƒ±</label>
                            <input type="email" value="info@teknobeyaz.com" id="contactEmail">
                        </div>
                        <div class="form-group">
                            <label>ƒ∞leti≈üim Telefonu</label>
                            <input type="tel" value="+90 XXX XXX XX XX" id="contactPhone">
                        </div>
                        <div class="form-group">
                            <label>Meta A√ßƒ±klama</label>
                            <textarea id="metaDescription" rows="2">Modern teknolojiler ve temiz kod prensipleri ile profesyonel web siteleri</textarea>
                        </div>
                        <button class="btn btn-primary">Ayarlarƒ± Kaydet</button>
                    </div>
                </section>
            </div>
        </main>
    </div>

    <!-- Modal -->
    <div class="modal" id="messageModal">
        <div class="modal-content">
            <span class="close">&times;</span>
            <h2>Mesaj Detaylarƒ±</h2>
            <div id="modalBody"></div>
        </div>
    </div>

    <!-- Scripts -->
    <script src="js/ApiClient.js?v=20260116"></script>
    <script>
        // ApiClient y√ºklenmediyse fallback ile tekrar y√ºkle
        if (typeof ApiClient === 'undefined') {
            document.write('<script src="/admin/js/ApiClient.js?v=' + Date.now() + '"><\/script>');
        }
        // Global apiClient yoksa olu≈ütur
        if (typeof window.apiClient === 'undefined' && typeof ApiClient !== 'undefined') {
            window.apiClient = new ApiClient('/api/index.php?url=');
        }
    </script>
    <script src="js/ModuleRouter.js?v=20260116"></script>
    <script src="js/AdminUI.js?v=20260116"></script>
    <script src="js/AdminManager.js?v=20260116"></script>
    <script>
        // Sayfa y√ºklenmeden √∂nce auth kontrol√º
        (function() {
            const token = localStorage.getItem('adminToken');
            if (!token) {
                window.location.href = 'login.html';
                return;
            }
            
            // Token ge√ßerlilik kontrol√º
            try {
                const tokenTime = parseInt(token.split('_')[2]);
                const now = Date.now();
                const hoursPassed = (now - tokenTime) / (1000 * 60 * 60);
                
                if (hoursPassed >= 24) {
                    localStorage.removeItem('adminToken');
                    window.location.href = 'login.html';
                    return;
                }
            } catch (e) {
                localStorage.removeItem('adminToken');
                window.location.href = 'login.html';
                return;
            }
        })();

        document.addEventListener('DOMContentLoaded', () => {
            const admin = new AdminManager();
            admin.init();
        });
    </script>
</body>
</html>